body {
  width: 70vw;
  margin-left: 15%;
  font-family: "Montserrat", "Areal", sans-serif;
}
.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 10% 1fr 25% 25%;
  grid-template-rows: 20% 25% 25% 30%;
  align-items: center;
  grid-template-areas:
    "header-logo . . header-nav"
    "background-image . header-text header-text"
    "background-image . header-text header-text"
    "background-image . navigation-links navigation-links";
  padding-bottom: 100px;
}
.background-image {
  grid-area: background-image;
}
.header-logo {
  grid-area: header-logo;

  width: 30px;
}
.header-nav,
.navigation-links,
.pots-plants,
.hand-plant {
  justify-self: end;
}

.header-nav {
  grid-area: header-nav;
  padding: 20px;
}

.nav {
  text-decoration: none;
  font-weight: 700;
  font-size: 15px;
  color: #156963;
  padding: 20px;
}
.header-title {
  font-weight: 500;
  font-size: 70px;
  line-height: 80px;
  color: #156963;
}
.header-text {
  grid-area: header-text;
}
.header-subtitle,
.header-subtitle-middle {
  font-weight: 400;
  font-size: 20px;
  color: #2c1500;
}
.navigation-links {
  grid-area: navigation-links;
}
.logo {
  width: 20px;
}
.previous-next {
  width: 300px;
}
.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 20px;
}
.aside {
  grid-area: 1/1/2/5;
  display: flex;
}
.aside-figure {
  text-align: center;
}
.figure-img {
  width: 250px;
}
.figure-plants {
  width: 200px;
}
.line {
  grid-area: 2/1/3/5;
  display: flex;
  justify-content: space-between;
  height: 100px;
}
.header-featured {
  align-items: center;
}
.select {
  align-items: center;
  padding-top: 20px;
}
.plant-section {
  grid-area: 3/1/4/5;
  display: flex;
  justify-content: space-between;
  margin-top: -100px;
}
.figure-plants-section {
  text-align: center;
}
.figcaption {
  font-weight: 600;
  width: 100px;
  margin-left: 50px;
}
.header-middle {
  grid-area: 4/1/5/3;
}
.header-subtitle-middle {
  grid-area: 5/1/6/3;
}
.pots-plants {
  grid-area: 4/3/7/5;
  width: 700px;
}
.mirror-plants {
  grid-area: 6/1/7/3;
  margin-top: -50px;
  width: 700px;
}
.main-bottom {
  grid-area: 7/1/9/5;
  background-color: #f3f4f6;
  height: 402px;
  margin-top: 100px;
}
.header-bottom,
.header-middle {
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
  color: #2c1500;
  padding-left: 5%;
  width: 500px;
}
.textbutton {
  display: block;
  width: 150px;
  height: 40px;
  display: block;
  background-color: #156963;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 12px;
}
.hand-plant {
  grid-area: 7/3/9/5;
  width: 450px;
  margin-top: 100px;
}
.footer {
  grid-area: footer;
}

.footertext,
.textbutton,
#footer-input {
  margin: 5%;
}
